# SocialMediaApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/citizenme/socialmediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citizenme/socialmediaapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/citizenme/socialmediaapp/adapter/: CommentsAdapter.kt  PostsAdapter.kt
app/src/main/java/com/citizenme/socialmediaapp/api/repository/: PhotoRepository.kt  PostRepository.kt
app/src/main/java/com/citizenme/socialmediaapp/api/service/: PhotoService.kt  PostService.kt
app/src/main/java/com/citizenme/socialmediaapp/core/: CustomSharedPreferences.kt  ViewState.kt
app/src/main/java/com/citizenme/socialmediaapp/listener/: PostClickListener.kt
app/src/main/java/com/citizenme/socialmediaapp/local/dao/: CommentDao.kt  PhotoDao.kt  PostDao.kt
app/src/main/java/com/citizenme/socialmediaapp/local/database/: PostDatabase.kt
app/src/main/java/com/citizenme/socialmediaapp/local/entity/: CommentEntity.kt  PhotoEntity.kt  PostEntity.kt
app/src/main/java/com/citizenme/socialmediaapp/local/repository/: LocalCommentRepository.kt  LocalPhotoRepository.kt  LocalPostRepository.kt
app/src/main/java/com/citizenme/socialmediaapp/mapper/: CommentMapper.kt  PhotoMapper.kt  PostMapper.kt
app/src/main/java/com/citizenme/socialmediaapp/model/: Comment.kt  CommentModel.kt  PhotoModel.kt  Photos.kt  Post.kt  PostAndPhotoModel.kt  PostModel.kt
app/src/main/java/com/citizenme/socialmediaapp/module/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/citizenme/socialmediaapp/remote/repository/: PhotoRepository.kt  PostRepository.kt
app/src/main/java/com/citizenme/socialmediaapp/remote/service/: PhotoService.kt  PostService.kt
app/src/main/java/com/citizenme/socialmediaapp/utils/: CustomSharedPreferences.kt  ImageUtils.kt  LayerMapUtils.kt  TimeUtils.kt  ViewState.kt
app/src/main/java/com/citizenme/socialmediaapp/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  PostDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_home.xml  fragment_post_details.xml  item_comment_list.xml  item_post_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/citizenme/socialmediaapp/: ExampleUnitTest.kt
app/src/test/java/com/citizenme/socialmediaapp/utils/: TestCoroutineRule.kt  TestMockEntityUtil.kt  TestMockModelUtil.kt  TimeUtilsTest.kt
app/src/test/java/com/citizenme/socialmediaapp/viewmodel/: BaseTestViewModel.kt  HomeViewModelTest.kt  PostDetailsViewModelTest.kt
(+25 files in other folders)
