<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="commentModel"
            type="com.citizenme.socialmediaapp.model.Comment" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/comment_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@{commentModel.name}"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:text="Name" />

            <TextView
                android:id="@+id/comment_body_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{commentModel.body}"
                tools:text="Body" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>